spring.profiles.active=dev

default.sender=henriquelavor@gmail.com
default.recipient=henriquelavor@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=sigpedidos-ionic
s3.region=sa-east-1